[gd_scene load_steps=3 format=3 uid="uid://cu21vv8vnx7ft"]

[ext_resource type="Texture2D" uid="uid://cceeb5rv4heap" path="res://art/blocks/boost_pad.png" id="1_5lxew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpgvf"]
size = Vector2(88, 12)

[node name="boost_pad" type="Area2D" groups=["boost_pad", "pad"]]
collision_layer = 2
collision_mask = 2

[node name="BoostPad" type="Sprite2D" parent="."]
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_5lxew")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_bpgvf")
debug_color = Color(0, 1, 0, 0.784314)
