[gd_scene load_steps=3 format=3 uid="uid://d37s1dp2won5i"]

[ext_resource type="Texture2D" uid="uid://cifecruakv0yn" path="res://art/blocks/hop_pad.png" id="1_lklvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpgvf"]
size = Vector2(88, 12)

[node name="hop_pad" type="Area2D" groups=["hop_pad", "pad"]]
collision_layer = 2
collision_mask = 2

[node name="HopPad" type="Sprite2D" parent="."]
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_lklvw")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_bpgvf")
debug_color = Color(0, 1, 0, 0.784314)
