[gd_scene load_steps=3 format=3 uid="uid://b2wd35mr1vbt2"]

[ext_resource type="Texture2D" uid="uid://d0m13105rxmht" path="res://art/blocks/spike.png" id="1_pno37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiyvq"]
size = Vector2(20, 50)

[node name="spike" type="Area2D" groups=["hazard"]]
collision_layer = 2
collision_mask = 2

[node name="Spike" type="Sprite2D" parent="."]
scale = Vector2(3.125, 3.125)
texture = ExtResource("1_pno37")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oiyvq")
debug_color = Color(1, 0, 0, 0.784314)
